/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-main);
  color: var(--text-color);
  background-image: var(--background-img-url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Секция header */
.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  width: 100%;
  min-height: 668px;
  padding: 20px;
  margin-bottom: 60px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  left: 20px;
  bottom: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--accent-color);
  border-top: 1px solid var(--accent-color);
  right: 20px;
  top: 20px;
}

/* Надпись REC в темной теме вправом верху */
.decoration-block {
  display: var(--visible-decoration-block);
  position: absolute;
  top: 20px;
  right: 29px;
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
}

.decoration-block::before {
  content: "REC";
}

.decoration-block::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px 0 13px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  text-transform: lowercase;
  font-style: normal;
  font-size: 18px;
  color: var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  margin-left: -17px;
}

.title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--shadow-text-color);
  color: var(--header-title-color);
  line-height: 82.5%;
}

.header__title-decor {
  justify-self: end;
  align-self: center;
  max-width: calc(50vw - 20px);
}

.title-decor {
  background-color: var(--decor-background-color);
  color: var(--decor-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

/* Секция main */
.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  padding: 0 20px 0 20px;
  /* 55 потому что 5px занимет картинка с необычнм отступом в галлерее */
  margin-bottom: 55px;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.columns {
  grid-column: span 2;
}

.section__title {
  font-weight: 700;
  max-width: 30vw;
  font-size: 18px;
  line-height: 130%;
  color: var(--accent-color);
}

.title-full-width {
  grid-column: span 3;
}

.section__article-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__content {
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
  height: 100%;
}

.section__link {
  position: relative;
  text-shadow: 1px 2px 0 var(--shadow-link-color);
  text-decoration: none;
}

.section__link:focus {
  outline: 0;
}

.section__link:hover {
  text-decoration: none;
}

.section__link:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1px;
  height: 1px;
  width: 100%;
  background-color: var(--text-color);
}

.section__link:focus-visible {
  outline: 1px solid var(--text-color);
}

.title-decor-regular {
  background-color: var(--decor-background-color);
  color: var(--decor-text-color);
  font-weight: 400;
  font-size: 18px;
}

.section__gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* Необходим что бы убрать гриды у секции с картинками */
.gallery {
  display: block;
}

.section__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section__img:first-child {
  grid-column: span 2;
}

.section__img:nth-child(2) {
  grid-row: span 2;
}

.section__img:nth-child(3) {
  grid-row: span 2;
}

.section__img:last-child {
  grid-column: span 2;
}

.accent-padding {
  padding-top: 5px;
}

/* Секция footer */
.footer {
  width: 100%;
  height: 100vh;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--shadow-text-color);
}

@media (max-width: 768px) {
  .header__theme-menu {
    align-self: center;
    justify-content: end;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }

  .title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px 0px var(--decor-background-color);
  }

  .main {
    margin-bottom: 60px;
  }

  .section {
    grid-template-columns: minmax(100px, 1fr) 2fr;
  }

  .columns {
    grid-column: unset;
  }

  .flex-style {
    display: flex;
    flex-direction: column;
  }

  .accent-paddig {
    padding-top: 0;
  }
}

@media (max-width: 620px) {
  .header {
    padding: 10px;
    margin-bottom: 40px;
  }

  .decorated-zone::before {
    left: 10px;
    bottom: 10px;
  }

  .decorated-zone::after {
    right: 10px;
    top: 10px;
  }

  .decoration-block {
    top: 10px;
    right: 19px;
  }

  .header__title {
    margin-left: 0;
  }

  .header__title-decor {
    max-width: 100%;
  }

  .main {
    padding: 0 10px 0 10px;
    gap: 50px;
    margin-bottom: 40px;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  .gallery {
    gap: 0;
  }

  .section__title {
    max-width: 100%;
  }

  .section__gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}
